@import "@/assets/styles/vars.scss";

.review {
  padding: 54px 0 105px;

  &.--bg {
    .review {
      &_head {
        padding-top: 77px;
        background: #F4F7FE;
      }
    }
  }

  &.--pt {
    .review {
      &_head {
        padding-top: 18px;
      }
    }
  }

  &_title {
    margin-bottom: 46px;
    font-size: 47px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -0.01em;
    text-align: center;

    u {
      text-decoration: none;
      background-image: linear-gradient(90deg, #6395F8, #B68FFF);
      background-clip: text;
      color: transparent;
    }
  }

  &_link {
    text-align: center;
    padding-bottom: 85px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-family: 'RFDewiExtended';
        font-weight: 700;
        font-size: 25px;
        line-height: 125%;
        letter-spacing: -0.01em;
        background: linear-gradient(87.36deg, #6395F8 -1.36%, #B68FFF 97.87%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }

      svg {
        margin-left: 25px;
      }
    }
  }

  &_item {
    background: #F3F7FC;
    border-radius: 45px;
    padding: 50px 116px 89px 80px;
    max-width: 1040px;

    // width: 1014px!important
    &-title {
      font-size: 30px;
      font-weight: 600;
      line-height: 1.27;
      margin-bottom: 24px;
    }

    &-text {
      line-height: 1.5;
      margin-bottom: 20px;
      font-family: $os;

      &-sm {
        display: none;
      }
    }

    &-author {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.43;
      font-family: $os;
    }

    &-btn {
      display: none;
    }
  }

  &_carousel {
    .slick-arrow {
      position: absolute;
      padding: 0;
      top: calc(50% - 20px);
      width: 40px;
      height: 40px;
      background: #fff;
      border-radius: 50%;
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: $os;
      z-index: 15;
    }

    .slick {
      &-prev {
        left: calc(15% - 20px);

        img {
          transform: rotate(-180deg);
          width: 16px;
        }
      }

      &-next {
        right: calc(15% - 20px);
      }
    }
  }

  &_arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;


  }

  &_arrow {
    cursor: pointer;

    &-left {
      margin-right: 10px;
    }
  }
}

@media (max-width: 1199.90px) {
  .review {
    &_item {
      padding: 40px 55px 70px;
    }
  }
}


@media (max-width: 991.90px) {
  .review {
    &_title {
      font-size: 38px;
    }

    &_item {
      padding: 35px 30px;
      max-width: 750px;
    }
  }
}

@media (max-width: 767.90px) {
  .review {
    &_item {
      max-width: 500px;
    }

    &_head {

      background: #F4F7FE;
      border-radius: 25px;
    }

    &.--hide-mobile,
    &.--bg {
      padding-top: 0;
      padding-left: 22px;
      padding-right: 22px;

      .review {
        &_head {
          padding: 24px 22px 45px;
        }

        &_title {
          font-size: 25px;
          line-height: 125%;
          text-align: left;
          margin-bottom: 95px;
          width: 100%;

          br {
            display: none;
          }

          u {
            white-space: nowrap;
          }
        }

        &_link {
          text-align: left;
          padding-bottom: 0;

          a {
            justify-content: flex-start;

            span {
              font-size: 18px;
              line-height: 125%;
            }

            svg {
              margin-left: 20px;
              width: 7px;
              height: auto;
              position: relative;
              top: 1px;
            }
          }
        }

        &_carousel,
        &_arrows {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 575.90px) {
  .review {
    padding-top: 29px;
    padding-bottom: 29px;

    &_title {
      font-size: 23px;
      margin-bottom: 25px;
      width: 85%;
      margin-left: auto;
      margin-right: auto;
    }

    &_item {
      padding: 40px 24px 32px;
      max-width: 300px;
      border-radius: 25px;
      margin: 0 5px;

      .js-text {
        display: none;
      }

      &-btn {
        font-size: 14px;
        line-height: 1.4;
        margin-top: 9px;
        color: #074B8A;
        display: flex;
        align-items: center;

        span {
          margin-right: 5px;
        }

        &.active {
          display: none;
        }
      }

      &-title {
        font-size: 20px;
      }

      &-text {
        font-size: 14px;

        &-lg {
          display: none;
        }

        &-sm {
          display: block;
        }
      }

      &-author {
        font-size: 14px;
      }

      &-btn {
        display: flex;
      }

      &.--open {
        .review {
          &_item {
            &-text {
              &-lg {
                display: block;
              }

              &-sm {
                display: none;
              }
            }

            &-btn {
              display: none;
            }
          }
        }
      }
    }
  }

  .review_carousel {
    .slick-arrow {
      display: block;
    }
  }
}